FIREBASE_API_KEY=AIzaSyBuZ_uJth6SPb76TxZwvthNqHQgEfeJM30
FIREBASE_AUTH_DOMAIN=adaptive-nutrition.firebaseapp.com
FIREBASE_DATABASE_URL=https://adaptive-nutrition.firebaseio.com/
FIREBASE_PROJECT_ID=adaptive-nutrition
FIREBASE_STORAGE_BUCKET=adaptive-nutrition.appspot.com
FIREBASE_MESSAGING_SENDER_ID=665936865751
